[pytest]
; timeout = 0.5
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
markers = 
    full_suite: Run the full test suite
    slow: marca testes que demoram para executar
    integration: marca testes de integração
addopts = 
    -v
    --tb=short
    --strict-markers
testpaths = tests
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*