// Exemplo 1: Algoritmo de ordenação - Selection Sort
void selectionSort(int arr[], int n) {
    for (int i = 0; i < n - 1; i++) {
        int min_idx = i;
        for (int j = i + 1; j < n; j++) {
            if (arr[j] < arr[min_idx]) {
                min_idx = j;
            }
        }
        // Troca elementos
        int temp = arr[min_idx];
        arr[min_idx] = arr[i];
        arr[i] = temp;
    }
}

int main() {
    int dados[6] = {64, 25, 12, 22, 11, 90};
    int tamanho = 6;
    
    selectionSort(dados, tamanho);
    
    for (int i = 0; i < tamanho; i++) {
        printf(dados[i]);
    }
    
    return 0;
}
